# vaultiq-session

./: .gitignore  LICENSE  README.md  pom.xml  sid_vs_jti.md
src/main/java/vaultiq/session/api/: SessionApi.java
src/main/java/vaultiq/session/api/adaptors/: SessionApiAdaptor.java
src/main/java/vaultiq/session/cache/config/: CacheHelperAutoRegistrar.java  CacheServiceAutoRegistrar.java
src/main/java/vaultiq/session/cache/contract/: UserIdentityAware.java
src/main/java/vaultiq/session/cache/model/: ClientSessionCacheEntry.java  ModelType.java  RevokedSessionCacheEntry.java  SessionBlocklistCacheEntry.java  SessionIds.java  UserActivityRecordCacheEntry.java  UserSessionPool.java  VaultiqSessionCacheEntry.java
src/main/java/vaultiq/session/cache/service/: BlocklistSessionCacheService.java  SessionBacklistManagerViaCache.java  SessionBlocklistManagerViaCache.java  SessionManagerViaCache.java  SessionRevocationManagerViaCache.java  VaultiqRequestContext.java  VaultiqSessionCacheService.java  VaultiqSessionManagerViaCache.java  VaultiqSessionServiceViaCache.java
src/main/java/vaultiq/session/cache/service/internal/: BlocklistSessionCacheService.java  RevokedSIdCacheService.java  SessionBacklistManagerViaCache.java  SessionBlocklistCacheService.java  SessionFingerprintCacheService.java  SessionRevocationCacheService.java  VaultiqSessionCacheService.java
src/main/java/vaultiq/session/cache/util/: CacheHelper.java  CacheKeyResolver.java  CacheType.java  DefaultCacheNames.java  SessionIdRequestMapper.java  VaultiqCacheContext.java
src/main/java/vaultiq/session/cache/utility/: CacheKeyResolver.java  VaultiqCacheContext.java
src/main/java/vaultiq/session/config/: ConditionalOnVaultiqPersistence.java  VaultiqBeanCondition.java  VaultiqPersistenceCondition.java  VaultiqPersistenceMethod.java  VaultiqPersistenceMode.java  VaultiqSessionProperties.java
src/main/java/vaultiq/session/config/annotation/: ConditionalOnCache.java  ConditionalOnVaultiqModelConfig.java  ConditionalOnVaultiqPersistence.java  ConditionalOnVaultiqPersistenceRequirement.java
src/main/java/vaultiq/session/config/annotation/model/: VaultiqPersistenceMethod.java  VaultiqPersistenceMode.java
src/main/java/vaultiq/session/config/auto/: VaultiqSessionAutoConfigurer.java  VaultiqSessionContextAutoConfigurer.java
src/main/java/vaultiq/session/config/model/: VaultiqModelConfig.java
src/main/java/vaultiq/session/config/rules/: CacheExistsCondition.java  VaultiqBeanCondition.java  VaultiqModelConfigShouldMatchCondition.java  VaultiqPersistenceModeCondition.java  VaultiqPersistenceRequirementByAny.java
src/main/java/vaultiq/session/context/: BlocklistContext.java  VaultiqModelConfigEnhancer.java  VaultiqSessionContext.java  VaultiqSessionContextHolder.java  VaultiqSessionInitializer.java
src/main/java/vaultiq/session/core/: SessionBacklistManager.java  SessionBlocklistManager.java  SessionManager.java  SessionRevocationManager.java  SessionValidator.java  UserActivityRecord.java  VaultiqSession.java  VaultiqSessionContext.java  VaultiqSessionManager.java  VaultiqSessionService.java  VaultiqSessionValidator.java
src/main/java/vaultiq/session/core/contracts/: UserIdentityAware.java
src/main/java/vaultiq/session/core/impl/: SessionValidatorImpl.java
src/main/java/vaultiq/session/core/model/: ClientSession.java  ModelType.java  RevocationRequest.java  RevocationType.java  RevokedSession.java  SessionBlocklist.java  UserActivityRecord.java  VaultiqModelConfig.java  VaultiqSession.java
src/main/java/vaultiq/session/core/scheduler/: CleanupStrategyParser.java  CleanupTasks.java  ModelCleanupScheduler.java
src/main/java/vaultiq/session/core/service/: SessionManager.java  SessionRevocationManager.java  SessionValidator.java
src/main/java/vaultiq/session/core/spi/: UserIdentityAware.java
src/main/java/vaultiq/session/core/util/: BatchProcessingHelper.java  BlocklistContext.java  SessionAttributor.java  VaultiqModelConfigEnhancer.java  VaultiqSessionContext.java
src/main/java/vaultiq/session/domain/contracts/impl/: SessionValidatorImpl.java
src/main/java/vaultiq/session/domain/contracts/internal/: SessionManager.java  SessionRevocationManager.java  SessionValidator.java
src/main/java/vaultiq/session/domain/model/: ClientSession.java  ModelType.java  RevocationRequest.java  RevocationType.java  RevokedSession.java  UserActivityRecord.java
src/main/java/vaultiq/session/fingerprint/: DeviceFingerprintBeanConfigFallback.java  DeviceFingerprintGenerator.java  DeviceFingerprintValidator.java
src/main/java/vaultiq/session/jpa/config/: SessionAutoConfigurationJpa.java  SessionBlocklistAutoConfigurationJpa.java  SessionRevocationAutoConfigurationJpa.java  VaultiqJpaAutoConfiguration.java  VaultiqSessionAutoConfigurationJpa.java
src/main/java/vaultiq/session/jpa/model/: JpaUserActivityRecord.java  JpaVaultiqSession.java  SessionBlocklistEntity.java  VaultiqSession.java
src/main/java/vaultiq/session/jpa/repository/: SessionBlocklistRepository.java  VaultiqSessionRepository.java
src/main/java/vaultiq/session/jpa/service/: SessionBlocklistManagerViaJpa.java  SessionBlocklistManagerViaJpaCacheEnabled.java  VaultiqSessionManagerViaJpa.java  VaultiqSessionManagerViaJpaCacheEnabled.java  VaultiqSessionService.java  VaultiqSessionServiceViaJpa.java  VaultiqSessionServiceViaJpaCacheEnabled.java
src/main/java/vaultiq/session/jpa/util/: BlocklistContext.java
src/main/java/vaultiq/session/model/: ClientSession.java  DeviceType.java  ModelType.java  RevocationRequest.java  RevocationType.java  RevokedSession.java  UserActivityRecord.java
src/main/java/vaultiq/session/redis/config/: RedisSupportAutoConfiguration.java
src/main/java/vaultiq/session/redis/contract/: UserIdentityAware.java
src/main/java/vaultiq/session/redis/model/: RedisVaultiqSession.java  UserSessionPool.java  VaultiqSession.java
src/main/java/vaultiq/session/redis/service/: RedisCacheContext.java  VaultiqSessionManagerViaRedis.java
src/main/java/vaultiq/session/utility/: VaultiqRequestContext.java
(+29 files in other folders)
